.container4-1__h4 {
  position: relative;
  top: 10px;
  left: 245px;
  font-family: poppins;
  font-weight: 600;
  color: var(--color-blue-ceil);
}
.container4-1 {
  position: ;
  left: 100px;
}

.container4-1-1 {
  margin: 0;
  padding-top: 20px;
  color: var(--color-white);
  background: var(--bg-color3);
  width: 670px;
  height: 210px;
  border-radius: 32px;
}

.container4-1-1__h3 {
  color: var(--color-white);
  font-family: poppins;
  font-weight: 600;
}
.container4-1-1__p {
  color: var(--color-white);
  font-family: sora;
  font-weight: 400;
  font-size: 12px;
}
.container4-1-1__button {
  border: 1px solid var(--color-blue-grad);
  display: inline;
  width: 180px;
  height: 40px;
  box-shadow: 0px 8px 23px 0px var(--box-shadow-button-color);
  border-radius: 100px;
  background: var(--color-white);
  color: var(--color-blue);
}
.container4-1-1__button__img {
  position: relative;
  top: 3px;
  left: 3px;
}
.container4-1-1__button__span {
  font-weight: 600;
  margin-left: 2px;
  position: relative;
  top: -5px;
  left: 2px;
}

.container4-1__div-img__img-plus1 {
  position: relative;
  height: 40px;
  bottom: 235px;
  left: 140px;
}
.container4-1__div-img__img-plus2 {
  position: relative;
  height: 15px;
  bottom: 110px;
  left: 40px;
}
.container4-1__div-img__img-plus3 {
  position: relative;
  height: 20px;
  bottom: 25px;
  left: 180px;
}
.container4-1__div-img__img-plus4 {
  position: relative;
  height: 35px;
  bottom: 22px;
  left: 600px;
}
.container4-1__div-img__img-plus5 {
  position: relative;
  height: 10px;
  bottom: 255px;
  left: 540px;
}
.container4-1__div-img__img-plus6 {
  position: relative;
  height: 15px;
  bottom: 200px;
  left: 628px;
}